API_URL="https://eth-sepolia.g.alchemy.com/v2/your-alchemy-api-key"
PRIVATE_KEY=your-wallet-private-key
API_KEY=your-alchemy-api-key
STOCK_NFT_CONTRACT_ADDRESS=
STOCK_API_CONSUMER_CONTRACT_ADDRESS=
WALLET_ADDRESS=